# Tinkers Mechworks -- Access Transformer
# using TConstruct's AT for compatibility purposes

# EntityArrow - Grabbed 'em all, since so much is accessed
public uh.a
public uh.au
public uh.av
public uh.aw
public uh.b
public uh.c
public uh.d
public uh.e
public uh.f
public uh.g
public uh.h
public uh.i
public uh.j

# GuiContainer
public awy.p #guiLeft
public awy.q #guiTop

# GuiScreen
public awe.i #buttonList

# ThreadDownloadImageData
public bic.g #field_110559_g
public bic.d #field_110560_d
